#local
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=postgres
DB_PASSWORD=
#prod
DSN_pgsql="pgsql:host=;port=5432;dbname=template;"
#test
#DSN_pgsql="pgsql:host=;port=5432;dbname=;"
#docker